<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - res/test1.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">res</a> - test1.cpp<span style="font-size: 80%;"> (source / <a href="test1.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-01-11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;iostream&gt;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineCov">          1 : int f1()</span>
<span class="lineNum">       4 </span>            : {
<span class="lineNum">       5 </span><span class="lineCov">          1 :     int a =5;</span>
<span class="lineNum">       6 </span><span class="lineCov">          1 :     a++;</span>
<span class="lineNum">       7 </span><span class="lineCov">          1 :     return (a);</span>
<a name="8"><span class="lineNum">       8 </span>            : }</a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">          1 : int *f2( int z)</span>
<span class="lineNum">      11 </span>            : {
<span class="lineNum">      12 </span><span class="lineCov">          1 :   int *p = nullptr;</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 :   if ( z &gt; 0 )</span>
<span class="lineNum">      14 </span>            :   {
<span class="lineNum">      15 </span><span class="lineCov">          1 :     p = new int;</span>
<span class="lineNum">      16 </span>            :   }
<span class="lineNum">      17 </span><span class="lineCov">          1 :   return p;</span>
<a name="18"><span class="lineNum">      18 </span>            : }</a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          1 : int f3( int x )</span>
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span><span class="lineCov">          1 :   throw 1;</span>
<span class="lineNum">      23 </span>            :   f1();
<a name="24"><span class="lineNum">      24 </span>            : }</a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">          1 : int f4( int x)</span>
<span class="lineNum">      27 </span>            : try{
<span class="lineNum">      28 </span><span class="lineCov">          1 :     if ( x&gt;10 &amp;&amp; *f2(0) )</span>
<span class="lineNum">      29 </span>            :     {
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :         f1();</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         return(x);</span>
<span class="lineNum">      32 </span>            :     }
<span class="lineNum">      33 </span><span class="lineCov">          1 :     else if ( f3(1) &amp;&amp; f1() )</span>
<span class="lineNum">      34 </span>            :     {
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         return(0);</span>
<span class="lineNum">      36 </span>            :     }
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :     f1();</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">      39 </span><span class="lineCov">          1 : } catch (...) {}</span>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">          1 : int main ()</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineCov">          1 :      f1();</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 :      f2(5);</span></a>
<span class="lineNum">      46 </span><span class="lineCov">          1 :      f4(5);</span>
<span class="lineNum">      47 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
